# PiRang

./: .gitignore  Gemfile  README.md  _config.yml  index.md
PiRang-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiRang-WPF.csproj  PiRang-WPF.sln
PiRang-WPF/Class/: Barang.cs  PerangkatDesa.cs  WargaDesa.cs
PiRang-WPF/PiRang-WPF/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardKelolaBarang.xaml  DashboardKelolaBarang.xaml.cs  ExampleFetchingData.txt  FormPeminjaman.xaml  FormPeminjaman.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiRang-WPF.csproj  PopUpBarang.xaml  PopUpBarang.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
PiRang-WPF/PiRang-WPF/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
PiRang-WPF/PiRang-WPF/DBComm/: BarangWrapper.cs  NpgsqlWrapper.cs  PeminjamanBarangWrapper.cs  PengembalianBarangWrapper.cs  WargaWrapper.cs
PiRang-WPF/PiRang-WPF/Model/: AppDBContext.cs  Barang.cs  Barang.method.cs  PeminjamanBarang.cs  PeminjamanBarang.method.cs  Pengembalian.cs  Pengembalian.method.cs  PengembalianBarang.cs  PengembalianBarang.method.cs  PerangkatDesa.cs  PerangkatDesa.method.cs  Warga.cs  Warga.method.cs  WargaDesa.cs  WargaDesa.method.cs
PiRang-WPF/PiRang-WPF/Services/: NavigationService.cs
PiRang-WPF/PiRang-WPF/Themes/: DashboardButtonTheme.xaml  LoginRegisterButtonTheme.xaml
PiRang-WPF/PiRang-WPF/View/: AdminBarangView.xaml  AdminBarangView.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  AdminListUser.xaml  AdminListUser.xaml.cs  AdminPeminjamanBarangView.xaml  AdminPeminjamanBarangView.xaml.cs  AdminPengembalianBarang.xaml  AdminPengembalianBarang.xaml.cs  BerandaView.xaml  BerandaView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ListPeminjamanView.xaml  ListPeminjamanView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PeminjamanView.xaml  PeminjamanView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
PiRang-WPF/PiRang-WPF/ViewModel/: BerandaViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StartViewModel.cs
PiRang-WPF/PiRang-WPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
_site/: feed.xml
_site/assets/css/: main.css.map
